{
  "name": "c4d3-ions",
  "version": "1.0.0",
  "description": "",
  "main": "build/c4d3/bundle/index.js",
  "scripts": {
    "prestart": "rollup -c",
    "start": "npm-run-all --parallel serve tsc:w rollup:w",
    "serve": "live-server src --watch=build/*.html,build/dst/rollup-bundle.js",
    "tsc:w": "tsc -w",
    "rollup:w": "rollup -c -w"
  },
 
  "keywords": [],
  "author": "",
  "license": "ISC",
 
  
  "dependencies": {
    "@types/socket.io-client": "^1.4.32",
    "d3": "^5.16.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "live-server": "^1.2.0",
    "npm-run-all": "^4.0.2",
    "rollup": "^0.45.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "typescript": "^2.4.2"
  }
}
