{
    "compilerOptions": {
        "noImplicitAny": true,
        "lib": ["es6", "dom", "es2017"],
        "target": "es6",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */
        "module": "es6",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
        "sourceMap": true,
        //"declaration": true,
        "moduleResolution": "node",
        "outDir": "build/dst"
    },
    "exclude": ["node_modules","**/*.dev.ts"  ]
}