{
  "name": "c4d3-covid19",
  "version": "1.0.0",
  "description": "c4d3 is a coordination framework for d3 visualizations",
  "main": "/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "rollup -c",
    "start": "npm-run-all --parallel serve tsc:w rollup:w",
    "serve": "live-server src --watch=build/index.htmlbuild/dst/rollup-bundle.js",
    "tsc:w": "tsc -w",
    "rollup:w": "rollup -c -w"
  },
  "keywords": [],
  "author": "omkar-chekuri",
  "license": "ISC",
  "dependencies": {
    "d3": "^5.16.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "npm-run-all": "^4.0.2",
    "rollup": "^0.45.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "typescript": "^2.4.2"
  }
}
